{
  "name": "phase",
  "short_name": "phase",
  "start_url": "/reference/",
  "scope": "/reference/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/reference/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
